<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telusuri1page">

    <!-- Tombol Telusuri -->

    <!-- Kolom Pencarian -->
    <Button
        android:id="@+id/button_telusuri"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9A7A89"
        android:text="Telusuri Kategori"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/button_telusuri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="Telusuri Buku"
            android:textColor="#000000"
            android:textColorHint="#B57A7A"
            android:textSize="16sp"
            android:paddingStart="24dp"
            android:paddingEnd="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Kategori yang Dapat Digulir -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_card"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tombol Kategori -->
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Acak"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Cerpen"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Fantasi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Fiksi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Horor"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Non Fiksi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Puisi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Romantis"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Drama"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Misteri"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Petualangan"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Komedi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Sejarah"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Biografi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Sains"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="Agama"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C297A0" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/draft" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
