<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bab5Penny">

    <!-- LinearLayout utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back" />

            <!-- Title Bab -->
            <TextView
                android:id="@+id/tv_bab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bab 5"
                android:textColor="@color/pink"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Content Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_bab_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kehidupan di Pennyroyal Academy semakin menegangkan ketika penyihir jahat mulai menguasai lebih banyak wilayah dan mengguncang kedamaian akademi. Evie yang kini lebih berani memimpin timnya untuk melawan ancaman yang semakin mendekat.\n\nDi bab ini, Evie dan teman-temannya bertarung habis-habisan untuk melindungi akademi. Meskipun mereka berhasil mengalahkan beberapa penyihir, mereka menyadari bahwa ancaman terbesar masih ada, dan penyihir jahat yang lebih kuat masih berada di luar sana, mengintai.\n\nEvie tidak lagi merasa ragu tentang kemampuannya. Ia sadar bahwa untuk melawan kejahatan, dia harus lebih dari sekadar prajurit yang kuat—dia harus menjadi seorang pemimpin yang bisa menginspirasi orang lain untuk bertarung demi kebaikan."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:lineSpacingExtra="4dp" />
        </ScrollView>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="Next"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/draft" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
