<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BukuCanvasPage">

    <!-- Main LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F5FFF4F5"
        android:padding="16dp">

        <!-- Background & Book Image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bgalice" />

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:src="@drawable/canvas3" />
        </RelativeLayout>

        <!-- Book Title -->
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEHIND THE CANVAS"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="#C1455B"
            android:textSize="18sp" />

        <!-- Info Bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="19 JT"
                android:textColor="#C1455B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="10Rb"
                android:textColor="#C1455B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Bab"
                android:textColor="#C1455B"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Mulai Membaca Button -->
        <Button
            android:id="@+id/btn_mulai_membaca"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#E3AAB4"
            android:minHeight="48dp"
            android:text="Mulai membaca"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <!-- Chapter Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_bab_1"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="1"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_2"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="2"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_3"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="3"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_4"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="4"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_5"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="5"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_6"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="6"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_7"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="7"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_bab_8"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="#F2D4DA"
                android:text="8"
                android:textColor="#A14759"
                android:textSize="12sp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <!-- Sinopsis Section with ScrollView -->
        <TextView
            android:id="@+id/tv_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Sinopsis: Behind the Canvas adalah perjalanan seorang seniman muda dalam menemukan dirinya melalui karya seni."
            android:textColor="#C1455B"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_sinopsis_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buku ini menceritakan kisah seorang seniman yang mencoba menemukan makna hidup melalui karyanya, mengungkapkan perasaan terdalam lewat lukisan dan kanvas. Dalam perjalanannya, ia menghadapi banyak rintangan, namun melalui seni, ia belajar mengatasi ketakutan dan kesedihan."
                android:textColor="#000000"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/draft" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
