<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telusuri2Page">

    <!-- Tombol Telusuri -->
    <Button
        android:id="@+id/button_telusuri"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:backgroundTint="#9A7A89"
        android:text="Telusuri"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Kolom Pencarian -->

    <!-- TextView Kategori -->

    <!-- GridLayout for images (2x2) -->

    <!-- Bottom Navigation -->

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Fantasi"
        android:textColor="#9F474F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <GridLayout
        android:layout_width="379dp"
        android:layout_height="489dp"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_category"
        app:layout_constraintVertical_bias="0.533">

        <!-- Image 1 -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="164dp"
            android:layout_height="226dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/die_kleine_hexe" />

        <!-- Image 2 -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="164dp"
            android:layout_height="226dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/canvas3" />

        <!-- Image 3 -->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="164dp"
            android:layout_height="226dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/a2" />

        <!-- Image 4 -->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="164dp"
            android:layout_height="226dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/a3" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/draft" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />
        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>
