<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bab1Penny">

    <!-- LinearLayout utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back" />

            <!-- Title Bab -->
            <TextView
                android:id="@+id/tv_bab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bab 1"
                android:textColor="@color/pink"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Content Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_bab_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerita dimulai dengan seorang gadis tanpa nama yang tersesat dan terluka di dalam hutan. Dalam keadaan kebingungan, dia merasa dikejar oleh penyihir jahat. Hutan ini sangat gelap dan penuh bahaya, dengan suara-suara menyeramkan dan pohon-pohon yang tampak hidup. Gadis itu tidak ingat apa-apa tentang masa lalunya, termasuk namanya sendiri, tetapi dia merasakan ancaman besar mengikutinya.\n\nDia terus berlari sampai melihat sebuah kastil besar di kejauhan. Dalam upayanya mencari perlindungan, gadis itu akhirnya sampai di pintu gerbang Pennyroyal Academy, sebuah sekolah khusus di mana para putri dilatih untuk menjadi prajurit pemberani yang melawan penyihir, dan ksatria dilatih untuk melawan naga.\n\nBegitu tiba di gerbang Pennyroyal Academy, gadis itu bertemu dengan seorang ksatria yang menyelamatkannya dari ancaman penyihir. Dia kemudian dibawa ke akademi, tempat kepala sekolahnya, Comtesse De Richelieu, menerima dia meskipun gadis itu tidak memiliki dokumen atau latar belakang bangsawan seperti kebanyakan kadet di sana.\n\nGadis itu diberi nama Evie dan diizinkan mendaftar sebagai taruna putri di akademi tersebut. Namun, Evie merasa cemas karena tidak tahu apakah dia pantas berada di sana. Di Pennyroyal, para putri dilatih dalam keterampilan tempur dan juga kekuatan batin, termasuk keberanian, kebaikan, dan kemampuan untuk melawan penyihir menggunakan hati yang baik dan pikiran yang kuat."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:lineSpacingExtra="4dp" />
        </ScrollView>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="Next"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/draft" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
