<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bab3Penny">

    <!-- LinearLayout utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back" />

            <!-- Title Bab -->
            <TextView
                android:id="@+id/tv_bab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bab 3"
                android:textColor="@color/pink"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Content Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_bab_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Di tengah pelatihannya, Evie mulai merasakan adanya ancaman yang lebih besar. Beberapa kali ia mendengar kabar tentang penyihir yang mengancam Pennyroyal Academy. Di kelas, Evie belajar lebih banyak tentang dunia penyihir dan kekuatan yang dimiliki oleh penyihir jahat.\n\nSuatu hari, Evie dan teman-temannya mendapati bahwa salah satu penyihir telah memasuki kawasan akademi dan menyebabkan kerusakan di beberapa tempat. Ini adalah kesempatan pertama bagi Evie untuk melawan dan menggunakan kemampuan yang telah dia pelajari.\n\nMeskipun awalnya ketakutan, Evie memutuskan untuk bertarung bersama teman-temannya. Dengan bantuan Clara, mereka berhasil melawan beberapa makhluk yang diciptakan oleh penyihir tersebut. Namun, mereka menyadari bahwa ancaman tersebut lebih besar dari yang mereka kira."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:lineSpacingExtra="4dp" />
        </ScrollView>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="Next"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/draft" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
