<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritPage">

    <!-- Perpustakaan Title Section -->
    <Button
        android:id="@+id/button_perpustakaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perpustakaan"
        android:textColor="#ffff"
        android:backgroundTint="#9A7A89"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp" />

    <!-- "Cerita yang kamu sukai" Text -->
    <TextView
        android:id="@+id/text_favorite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerita Yang Kamu Sukai"
        android:textColor="#C1455B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button_perpustakaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Book 1: Alice Wonderland -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/text_favorite_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Book Image -->
            <ImageView
                android:id="@+id/book_image_1"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/coverbook"/>

            <!-- Book Description -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/book_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALICE WONDERLAND"
                    android:textColor="#C1455B"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/book_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sebuah cerita tentang seorang anak perempuan bernama Alice yang tersesat di dunia ajaib..."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>

                <!-- Ratings and Price with Image -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Ratings -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 JT"
                        android:textColor="#C1455B"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="10,5R"
                        android:textColor="#C1455B"
                        android:textSize="12sp"/>

                    <!-- Image Icon next to Ratings -->
                    <ImageView
                        android:id="@+id/book_icon_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/star"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Book 2: Behind The Canvas -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/card_view_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Book Image -->
            <ImageView
                android:id="@+id/book_image_2"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/canvas3"/>

            <!-- Book Description -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/book_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEHIND THE CANVAS"
                    android:textColor="#C1455B"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/book_description_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claudia Miwrista memiliki kemampuan ajaib untuk masuk ke dunia di balik kanvas seni..."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>

                <!-- Ratings and Price with Image -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Ratings -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 JT"
                        android:textColor="#C1455B"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="10,3R"
                        android:textColor="#C1455B"
                        android:textSize="12sp"/>

                    <!-- Image Icon next to Ratings -->
                    <ImageView
                        android:id="@+id/book_icon_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/star"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Book 3: Pennyroyal Academy -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/card_view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Book Image -->
            <ImageView
                android:id="@+id/book_image_3"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/penny"/>

            <!-- Book Description -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/book_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENNYROYAL ACADEMY"
                    android:textColor="#C1455B"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/book_description_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seorang gadis muda yang tersesat di hutan penuh makhluk mengerikan..."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"/>

                <!-- Ratings and Price with Image -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Ratings -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 JT"
                        android:textColor="#C1455B"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="10,3R"
                        android:textColor="#C1455B"
                        android:textSize="12sp"/>

                    <!-- Image Icon next to Ratings -->
                    <ImageView
                        android:id="@+id/book_icon_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/star"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_draft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/favo" />

        <ImageView
            android:id="@+id/nav_write"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/write" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/gg_profile_btn" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
