<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Beaulivre"
        tools:targetApi="31">
        <activity
            android:name=".RequestListActivity"
            android:exported="false" />
        <activity
            android:name=".Bab8Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab7Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab6Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab5Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab4Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab3Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab2Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab1Canvas"
            android:exported="false" />
        <activity
            android:name=".Bab7Alice"
            android:exported="false" />
        <activity
            android:name=".Bab6Alice"
            android:exported="false" />
        <activity
            android:name=".Bab5Alice"
            android:exported="false" />
        <activity
            android:name=".Bab4Alice"
            android:exported="false" />
        <activity
            android:name=".Bab3Alice"
            android:exported="false" />
        <activity
            android:name=".Bab2Alice"
            android:exported="false" />
        <activity
            android:name=".Bab1Alice"
            android:exported="false" />
        <activity
            android:name=".Bab5Die"
            android:exported="false" />
        <activity
            android:name=".Bab4Die"
            android:exported="false" />
        <activity
            android:name=".Bab3Die"
            android:exported="false" />
        <activity
            android:name=".Bab2Die"
            android:exported="false" />
        <activity
            android:name=".Bab1Die"
            android:exported="false" />
        <activity
            android:name=".Telusuri2Page"
            android:exported="false" />
        <activity
            android:name=".FavoritPage"
            android:exported="false" />
        <activity
            android:name=".Bab6Penny"
            android:exported="false" />
        <activity
            android:name=".Bab5Penny"
            android:exported="false" />
        <activity
            android:name=".Bab4Penny"
            android:exported="false" />
        <activity
            android:name=".Bab3Penny"
            android:exported="false" />
        <activity
            android:name=".Bab2Penny"
            android:exported="false" />
        <activity
            android:name=".Bab1Penny"
            android:exported="false" />
        <activity
            android:name=".BukuCanvasPage"
            android:exported="false" />
        <activity
            android:name=".BukuAlicePage"
            android:exported="false" />
        <activity
            android:name=".BukuPennyPage"
            android:exported="false" />
        <activity
            android:name=".BukuDiePage"
            android:exported="false" />
        <activity
            android:name=".ProfilePage"
            android:exported="false" />
        <activity
            android:name=".Telusuri1page"
            android:exported="false" />
        <activity
            android:name=".ForgotActivity"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".CreateaccountPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>